<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Unlimited-Colors</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background-color: #212121;
            color: whitesmoke;
        }
        h1{
            text-align: center;
        }
        div{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin-top: 10px;
        }
        button{
            display: flex;
            flex-direction: column;
            margin-top: 10px;
            padding: 10px 25px;
            background-color: gray;
            color: whitesmoke;
            border: none;
            border-radius: 10px;
        }
        
        
    </style>
</head>
<body>
    <div>
        <h1>Tap the start button enjoy the colors</h1>
        <button id="start">Start</button>
        
        <button id="stop">Stop</button>
    </div>
</body>
<script src="app.js">

</script>
</html>