<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Key_Bord-Magic</title>
    <style>
        nav{
  display: flex;
  justify-content: space-evenly;
}
nav a{
  text-decoration: none;
  background-color: rgb(101, 101, 99);
  color: whitesmoke;
  font-size: 1.5rem;
  /* height: 25px; */
  padding: 10px;
  border-radius: 7px;
}
body{
    background-color: #212121;
    color: whitesmoke;
}
/* h2{
    display: flex;
    align-items: center;
    justify-content: center;
} */
.project{
display: flex;
justify-content: center;
align-items: center;
text-align: center;
height: 90vh;

}
table, td, th {
    border: 2px solid whitesmoke;
}
.color{
    display: flex;
    flex-direction: row;
    color: whitesmoke;
}
    </style>
</head>
<body>
    <nav>
        <a class="a1" href="/">Home</a>
        <a class="a2" href="/">Mt Git_Hub</a>
    </nav>
    <div class="project">
        <div id="insert">
            <div>Press The Any Key To See The Magic</div>
        </div>
    </div>
    

</body>
<script src="app.js">

</script>
</html>